@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Philosopher&family=Poppins:wght@300&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    display: grid;
    background-color: #f4f4f4;
    align-content: center;
    min-height: 100vh;
}
:root {
    --font-01: 'Poppins', sans-serif;
    --font-02: 'Philosopher', sans-serif;
    --global-color-0: #e41345;
    --global-color-1: #f70077;
    --global-color-2: #1a1a1a;
    --global-color-3: #3e4359;
    --global-color-4: #f7f7f7;
    --global-color-5: #0ac616;
    --global-color-6: #1538ad;
    --global-color-7: #BFD1FF;

}


.marquee-container {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  background-color: #3bc0c2;
  color: #fff;
  font-weight: bold;
  font-size: 21px;
  text-align: center;
}


header {
  margin-top: 40px; 
  height: 60px;
  width: 1521px;
  padding: 0 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999999;
  background-color: #c01010;
  white-space: nowrap;
  position: relative;
  z-index: 10;
}


.logo{
        color: var(--global-color-5);
    text-decoration: none;
    font-weight: 600;
    font-size: xx-large;
    font-family: var(--font-02);

    text-shadow: .4px .4px 2px var(--global-color-5);
    transition: .4s;
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex: 1;
    list-style: none;
    padding-left: 0;
}
.nav-links li {
  margin: 0 20px; 
}

.nav-links li a {
  color: #fff;
  padding: 10px 50px;
  text-decoration: none;
  display: inline-block;
  border: 2px solid transparent;
  border-radius: 40px;
  transition: all 0.3s ease;
  font-size: large;
}

.nav-links li a:hover {
  color: #000;
  border-color: #fff;
  background-color: #fff;
}

.NavNum {
    margin-left: auto;
    margin-right: 3%;
    border: 2px solid var(--global-color-0);
    padding: 12px 10px;
    border-radius: 5px;
    font-size:medium;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

.NavNum:hover {
  color: #000; 
  border-color: #fff;
  background-color: #fff;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 87vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("person.jpeg") center/cover no-repeat;
    background-size: cover;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #06d6a0;
}
.links li:hover a{
    color :#06d6a0;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}


/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}